　━━━━━━━━━━━━━━━━━━━━━━━━━━
【スライド作成依頼用：グループLINE向け】
━━━━━━━━━━━━━━━━━━━━━━━━━━

お疲れさまです🙏
5/7(木)Ⅱ限・行動科学レビューテストの担当回（グループ20）ですが、
出題する1問とスライド原稿を用意しました。

▼ 担当回
　2026年5月7日(木) Ⅱ限
　「行動変容における理論と技法（心理療法）」
　BRS第8版 Chapter 17 / Review Test Q1

▼ 出題内容
　トークンエコノミー（Token economy）に関する症例問題

▼ 提出期限
　2026年4月30日(木) 正午
　（提出はグループで1つ・PowerPointファイル）

▼ スライド原稿
　同フォルダの「提出用_スライド原稿_グループ20.md」に
　・問題スライドの本文＋選択肢
　・解答解説スライドの本文
　をそのまま貼れる形で書いています。

▼ テンプレート遵守事項（提出要件）
　・テンプレ：レビューテスト　第●回　グループ●2024.pptx
　・スライドサイズは4:3（変更しないでください）
　・章末問題の選択肢は省略せず転記
　・解説は和文
　・末尾に「【担当グループ】グループ20」「教科書 第8版」を明記
　・1題2分で発表できる分量に
　・文字は小さくしすぎないように

スライド作成おねがいできますか🙏
不明点・修正希望あれば気軽に言ってください！

━━━━━━━━━━━━━━━━━━━━━━━━━━
【提出時：担当教員/事務へ送る場合の文面（必要なら）】
━━━━━━━━━━━━━━━━━━━━━━━━━━

行動科学ユニット ご担当者さま

医学部医学科2年 グループ20です。
2026年5月7日(木) Ⅱ限「行動変容における理論と技法（心理療法）」回の
レビューテスト課題スライドを提出いたします。

・出題：BRS第8版 Chapter 17 / Review Test Q1
・テーマ：トークンエコノミー
・添付：レビューテスト_第●回_グループ20.pptx

ご確認のほどよろしくお願いいたします。
