　━━━━━━━━━━━━━━━━━━━━━━━━━━
【スライド作成依頼用：グループLINE向け】
━━━━━━━━━━━━━━━━━━━━━━━━━━

お疲れさまです🙏
5/7(木)Ⅱ限・行動科学レビューテストの担当回（グループ20）ですが、
講義内容が変更になりましたので最新版でお願いします。

▼ 講義変更（2026/04/20 廣瀬素久先生連絡）
　【変更前】清水先生「行動変容における理論と技法（心理療法）」Ch17
　【変更後】沼田先生「行動の評価：症状評価，研究手法」Ch5/8
　→ 出題する1問とスライド原稿を変更後の内容（Ch5/8）で作り直しました。

▼ 担当回
　2026年5月7日(木) Ⅱ限
　「行動の評価：症状評価，研究手法」（沼田先生）
　BRS第8版 Chapter 5 / Review Test Q3

▼ 出題内容
　乳酸ナトリウム静注によるパニック症の誘発テスト

▼ 提出期限
　2026年4月30日(木) 正午
　（提出はグループで1つ・PowerPointファイル）

▼ スライド原稿
　同フォルダの「提出用_スライド原稿_グループ20.md」に
　・問題スライドの本文＋選択肢
　・解答解説スライドの本文
　をそのまま貼れる形で書いています。

▼ テンプレート遵守事項（提出要件）
　・テンプレ：レビューテスト　第●回　グループ●2024.pptx
　・スライドサイズは4:3（変更しないでください）
　・章末問題の選択肢は省略せず転記
　・解説は和文
　・末尾に「【担当グループ】グループ20」「教科書 第8版」を明記
　・1題2分で発表できる分量に
　・文字は小さくしすぎないように

▼ 補足
　・以前作成したCh17（心理療法）版の原稿は
　　フォルダ内「_変更前_Ch17_心理療法/」に退避してあります。
　・予習ノート・レビューテスト（10問版）も同フォルダに置いてあります。

スライド作成おねがいできますか🙏
不明点・修正希望あれば気軽に言ってください！

━━━━━━━━━━━━━━━━━━━━━━━━━━
【提出時：担当教員/事務へ送る場合の文面（必要なら）】
━━━━━━━━━━━━━━━━━━━━━━━━━━

行動科学ユニット ご担当者さま

医学部医学科2年 グループ20です。
2026年5月7日(木) Ⅱ限「行動の評価：症状評価，研究手法」（沼田先生）回の
レビューテスト課題スライドを提出いたします。

・出題：BRS第8版 Chapter 5 / Review Test Q3
・テーマ：乳酸ナトリウム誘発テスト（パニック症）
・添付：レビューテスト_第●回_グループ20.pptx

なお、本講義回は2026年4月20日付の連絡（廣瀬素久先生）にて
「行動変容における理論と技法（心理療法）Ch17」より変更となった内容に
対応しております。

ご確認のほどよろしくお願いいたします。
